<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <title>🍿HÉROES</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lacquer&display=swap');
body{
   color: red;
   width: 97%;
   position: fixed;
   background: black;
   font-family: 'Lacquer', cursive;
}
#Video {
    width: 100%;    
    aspect-ratio: 16/13; 
}
.Contenedor{
    gap: 10px;
    top: 1vh;
    width: 98%;
    height: 12vh;
    display: flex;
    position: fixed;
    overflow: scroll; 
    background: #000;  
    flex-direction: row;
    justify-content: center;    
}    
.Contenedor img{
    width: 100%;
    height: 10vh;
    flex-grow: 1;     
    flex-basis: 100px; 
    border-radius: 20px;
  &:hover {
      scale: 120%;
      border: 2px solid #4f9;
  }
}
.Container {
    width: 95%;
    scale: 90%;
    margin: 1vh;
    max-width: 1000px;
}
.Grid {
    gap: 10px;
    height: 50vh;
    display: grid;
    overflow-y: auto;
    flex-direction: column;
    grid-template-columns: repeat(5, 1fr);
}
.Grid a {
    background: #333;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: background-color 0.3s;
}
.Grid a:hover {
    color: #4f9;
    background: #575757;
}
.Modal {
    top: 26vh;
    left: 44vh;
    width: 30%;
    height: 7vh;
    position: fixed;
    border-radius: 20px;
    background: transparent;
}
</style>
</head>
<body> 
          <center>
<iframe id="Video" src="https://www.iq.com/play/heroes-episode-1-19rz4atixg?lang=en_us" scrolling="no" frameborder="0" allowfullscreen="true" allow="encrypted-media" name="WILLOW"></iframe>

  <h1 style="color: white"></h1>       
           </center>
     <div class="Contenedor"> 
       <h3 id="H3">HÉROES</h3>            
              </div>
    <div class="Modal"></div>
      <div class="Container">        
        <div class="Grid">
            <a href="#" onclick='playVideo("https://www.iq.com/play/heroes-episode-1-19rz4atixg?lang=en_us")'>1</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-2-19rz4axvxc?lang=es_mx")'>2</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-3-19rz4avl7w?lang=es_mx")'>3</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-4-19rz49q3co?lang=es_mx")'>4</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-5-19rz4693ik?lang=es_mx")'>5</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-6-19rz49twq4?lang=es_mx")'>6</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-7-19rz49tgg8?lang=es_mx")'>7</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-8-19rz49uvo0?lang=es_mx")'>8</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-9-19rz49uxog?lang=es_mx")'>9</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-10-19rz49uwn4?lang=es_mx")'>10</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-11-19rz4vgmyw?lang=es_mx")'>11</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-12-19rz4vis94?lang=es_mx")'>12</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-13-19rz4vieqc?lang=es_mx")'>13</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-14-19rz4vj20c?lang=es_mx")'>14</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-15-19rza46aog?lang=es_mx")'>15</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-16-19rza45wb0?lang=es_mx")'>16</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-17-19rza476yg?lang=es_mx")'>17</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-18-19rza46urw?lang=es_mx")'>18</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-19-19rza3dx50?lang=es_mx")'>19</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-20-19rza294dg?lang=es_mx")'>20</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-21-19rza29v6o?lang=es_mx")'>21</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-22-19rza28cbk?lang=es_mx")'>22</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-23-19rz9zx8qo?lang=es_mx")'>23</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-24-19rz9zxut8?lang=es_mx")'>24</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-25-19rz9zvbh4?lang=es_mx")'>25</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-26-19rza004cs?lang=es_mx")'>26</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-27-kwqahib71s?lang=es_mx")'>27</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-28-pvh231nu2c?lang=es_mx")'>28</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-29-fd7vt90xt4?lang=es_mx")'>29</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-30-16lcwb3lbco?lang=es_mx")'>30</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-31-179s4wb0hv4?lang=es_mx")'>31</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-32-l13ypjr2e4?lang=es_mx")'>32</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-33-23p0cldu68o?lang=es_mx")'>33</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-34-12fkxc6cr0c?lang=es_mx")'>34</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-35-2dzr9rvbaew?lang=es_mx")'>35</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-36-283maw73rc0?lang=es_mx")'>36</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-37-1isl541auf8?lang=es_mx")'>37</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-38-25lf3go5qrs?lang=es_mx")'>38</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-39-1kgh8mdffis?lang=es_mx")'>39</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-40-2g12giu0hns?lang=es_mx")'>40</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-41-2crnh02tct4?lang=es_mx")'>41</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-42-xapy8ey258?lang=es_mx")'>42</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-43-fohnggiozk?lang=es_mx")'>43</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-44-29m6njssnb0?lang=es_mx")'>44</a>
            <a href="#" onclick='playVideo("https://www.iq.com/play/h%C3%A9roes-episodio-45-uxv7ja07pg?lang=es_mx")'>45</a>
        </div>
    </div>   
<script>
    function playVideo(videoUrl) {
      Video.src = videoUrl;
      Video.load();
      Video.play();
}
</script>       
</body>
</html>






